<!DOCTYPE html>
<html>
<head>
  <title>Lab Assignment</title>
  <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  <script src="js/script.js"></script>
  
  
</head>

<body>
<h1 class="title">Maths Quiz</h1>
<div id="quizStarter">
  My name is: <input type="text" id="name"/><br/>
  <input type="button" id="startQuizB" value="Start Quiz" />
</div>

<div class="QuizArea">
  <p class="qSection" id="q1"></p>
  <p class="qSection" id="q2"></p>
  <p class="qSection" id="q3"></p>
  <p class="qSection" id="q4"></p>
  <p class="qSection" id="q5"></p>
  <p class="qSection" id="q6"></p>
  <p class="qSection" id="q7"></p>
  <p class="qSection" id="q8"></p>
  <p class="qSection" id="q9"></p>
  <p class="qSection" id="q10"></p>
</div>

<div id="submissionArea"></div>
</body>
</html>